# Translator-TM-Provider-Cooccurrence

./: Dockerfile  Jenkinsfile  LICENSE  README.md  openapi.yaml  openapi_TRAPI_1_2.yaml  pom.xml
deploy/: Chart.yaml  Jenkinsfile  deploy.sh  values.yaml
deploy/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
src/main/java/edu/ucdenver/ccp/cooccurrence/: Abstract.java  BasicConfigurerAdapter.java  BiolinkService.java  ConceptHierarchy.java  CooccurrenceApplication.java  CooccurrenceController.java  CorsFilter.java  Document.java  DocumentCount.java  EdgeMetadata.java  LookupRepository.java  Metrics.java  Node.java  NodeMetadata.java  NodeNormalizerService.java  NodeRepository.java  Sentence.java  Title.java
src/main/java/edu/ucdenver/ccp/cooccurrence/TRAPI/: Analysis.java  Attribute.java  AttributeConstraint.java  AuxiliaryGraph.java  EdgeBinding.java  KnowledgeEdge.java  KnowledgeGraph.java  KnowledgeNode.java  NodeBinding.java  Qualifier.java  QualifierConstraint.java  QueryEdge.java  QueryGraph.java  QueryNode.java  Result.java  RetrievalSource.java  Validator.java
src/main/java/edu/ucdenver/ccp/cooccurrence/entities/: Abstract.java  ConceptHierarchy.java  ConceptPair.java  Document.java  DocumentCount.java  EdgeMetadata.java  Metrics.java  Node.java  NodeMetadata.java  Sentence.java  Title.java
src/main/resources/: application-dev.properties  application-mysql.properties  application-prod.properties  application.properties
src/test/data/: test_triples.json
src/test/java/edu/ucdenver/ccp/cooccurrence/: CooccurrenceApplicationTests.java
