server.compression.enabled=true
server.compression.mime-types=text/xml, text/css, text/javascript, application/json
server.compression.min-response-size=4096
server.port=${PORT:8080}
spring.codec.max-in-memory-size=100MB
database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.username=cdev
spring.datasource.password=tVxUAme3
spring.datasource.url=jdbc:postgresql://localhost:5432/cooccurrence-data
sri.url=https://nodenorm.ci.transltr.io/1.3/